name: gradle cache test

on:
  push:
    branches-ignore:
      - master
      - version-*
      - dependabot**

jobs:
  cache-test-job:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up JDK zulu 11
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Validate Gradle Wrapper
        uses: gradle/actions/wrapper-validation@v4
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: wrapper
          cache-read-only: ${{ github.ref != 'refs/heads/master' && github.ref != 'refs/heads/cache-test' }}
          gradle-home-cache-includes: |
            dependency-check-data
      - name: Run build
        run: ./gradlew build -x test --info
      - name: Run owasp
        run: ./gradlew dependencyCheckAnalyze -PnvdApiKey=${{ secrets.NVD_APIKEY }} --info
